server {
    listen 80;
    server_name questions.localhost;
    
    access_log /var/log/questions/nginx.access.log
    error_log /var/log/questions/ngoinx.error.log 

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
        